{
    "name": "com.iron-mountain.remote-configuration.Editor",
    "rootNamespace": "IronMountain.RemoteConfiguration",
    "references": [
        "GUID:5936c6b2e2d714a3897b7b0c33f0e3a3",
        "GUID:dfedbea4dc7154f92b6f47c1877bce29"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}